# vt-api-custom-grant-handlers

./: README.md  pom.xml
src/org/vasttrafik/cache/properties/: CacheProperties.java
src/org/vasttrafik/org/wso2/carbon/apimgt/keymgt/util/: CustomAPIKeyMgtUtil.java
src/org/vasttrafik/org/wso2/carbon/identity/oauth2/dao/: CustomTokenMgtDAO.java
src/org/vasttrafik/wso2/carbon/apimgt/keymgt/handlers/: CustomClientCredentialsGrantHandler.java  CustomDefaultKeyValidationHandler.java
src/org/vasttrafik/wso2/carbon/apimgt/keymgt/util/: CustomAPIKeyMgtUtil.java
src/org/vasttrafik/wso2/carbon/caching/impl/: CustomAccessTokenCache.java  CustomAccessTokenCacheCheckTask.java  CustomBaseCache.java  CustomCacheExpiryCheckTask.java  CustomKeyCache.java  CustomOAuthCache.java
src/org/vasttrafik/wso2/carbon/caching/impl/eviction/: NoneEvictionAlgorithm.java
src/org/vasttrafik/wso2/carbon/caching/shutdown/: ConfigHolder.java  CustomAccessTokenCacheShutdownManager.java  ShutdownServiceComponent.java
src/org/vasttrafik/wso2/carbon/identity/oauth2/dao/: CustomTokenMgtDAO.java
src/org/vasttrafik/wso2/carbon/identity/oauth2/token/handlers/grant/: AbstractAuthorizationGrantHandler.java  ClientCredentialsGrantHandler.java
