<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vasttrafik.se.api</groupId>
	<artifactId>vt-api-custom-grant-handlers</artifactId>
	<version>1.2.0</version>
	<name>vt-api-custom-grant-handlers</name>
	<description>vt-api-custom-grant-handlers</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.oauth</artifactId>
			<version>5.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
			<version>6.1.66</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
           </plugin>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <extensions>true</extensions>
               <configuration>
                   <instructions>
                       <Bundle-Vendor>Vasttrafik</Bundle-Vendor>
                       <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                       <Bundle-Name>${pom.artifactId}</Bundle-Name>
                       <Bundle-Version>${pom.version}</Bundle-Version>
                       <Import-Package>
                           org.osgi.framework, org.wso2.carbon.core, org.wso2.carbon.utils.*
                           *;resolution:=optional
                       </Import-Package>
                       <Export-Package>
                       	org.vasttrafik.wso2.carbon.apimgt.keymgt.handlers.*,
                        org.vasttrafik.wso2.carbon.caching.shutdown.*,
                        org.vasttrafik.wso2.carbon.identity.oauth2.token.handlers.grant.*
                       </Export-Package>
                       <DynamicImport-Package>*</DynamicImport-Package>
                   </instructions>
               </configuration>
           </plugin>
		</plugins>
	</build>
</project>
