<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vasttrafik.se.api</groupId>
  <artifactId>vt-api-custom-grant-handlers</artifactId>
  <version>1.0.0</version>
  <name>vt-api-custom-grant-handlers</name>
  <description>vt-api-custom-grant-handlers</description>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.identity.oauth</artifactId>
		<version>4.2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
		<version>1.2.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
    <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
